#str	ifname	master.root
#str	itname	Liquid
#str	bname	Liquid
#str	xname	L
#str	yname	S
#str	draw	COLZ
#int	xbins	10
#int	ybins	10
#float	xmin	0
#float	xmax	2000
#float	ymin	0
#float	ymax	1000
#endlist
