#str	ifname	master.root
#str	itname	Liquid
#str	bname	Liquid
#str	xname	L
#str	yname	S
#str	xtype	double
#str	ytype	double
#str	draw	COLZ
#int	xbins	500
#int	ybins	500
#float	xmin	0
#float	xmax	5000
#float	ymin	0
#float	ymax	5000
#endlist
