#str	ifname	/data/cory/root/Run26.root
#str	itname	Vandle
#str	bname	Vandle
#str	xname	tof
#str	yname	location
#str	xtype	double
#str	ytype	int
#str	draw	COLZ
#int	xbins	500
#int	ybins	42
#float	xmin	-400
#float	xmax	100
#float	ymin	0
#float	ymax	42
#endlist
